{
    "name": "jurijs_ldc/gql-test",
    "require": {
        "psr/http-message": "^1 || ^2",
        "webonyx/graphql-php": "^0",
        "leocavalcante/siler": "^1.7",
        "overblog/dataloader-php": "^1.1",
        "react/http": "^1.6"
    },
    "authors": [
        {
            "name": "jurijreact",
            "email": "f888@gmail.com"
        }
    ]
}
